spring.application.name=backend
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:f1fantasy
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# JWT Configuration
# 256-bit (32 bytes) secret key for HMAC-SHA algorithms
app.jwt-secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# 24 hours in milliseconds
app.jwt-expiration-ms=86400000
